<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scott Bedard</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=rubik:300,500" rel="stylesheet" />
  </head>
  <body class="bg-gray-100">
    <div class="border border-red-500 max-w-screen-2xl mx-auto px-6 py-24">
      <h1 class="mb-12 tracking-wider">
        <div class="mb-12 text-6xl">Hi there,</div>

        <div class="text-4xl">My name is Scott Bedard.</div>
      </h1>

      <p class="font-thin leading-normal max-w-screen-lg text-3xl">
        Every time you practice, you learn more. You don't have to be crazy to do this but it does help. If it's not what you want - stop and change it. Don't just keep going and expect it will get better. I will take some magic white, and a little bit of Vandyke brown and a little touch of yellow. Any little thing can be your friend if you let it be. Look at them little rascals.
      </p>
    </div>

    <canvas class="border-4 border-dashed border-blue-500 fixed h-screen pointer-events-none top-0 w-full"></canvas>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
